spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.104.203.106:3306/moranti?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Detlefsen92
server.port=8081